:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.4);
    --font: @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color:#333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color) !important;
    text-decoration: none !important;
}

ul {
     list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; 
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;

}

.main-header {
    height: 38vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10;
}

.main-header p {
    font-size: 1.3rem;
    text-align: center;
}

.main-section {
    margin:  0 15% 100px 15%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card > div {
    padding-top: 15px;
    padding-right: 1px;
}

.card h3 {
    margin-bottom: 10px;
}

.card img {
    height: 420px;
}

.card:nth-child(even) img { 
    order: 2;
}

.card:nth-child(even) div {
    padding-left: 1rem;
}

.card:nth-child(odd) div {
    padding-right: 3.3rem;
}

.card div p {
    margin-bottom: 1.8rem;
}

.btn {
    display: inline-block;
    background: rgba(0,0,0,0.2);
    color: #fff;
    padding: 4px 7px;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 10px;
    font-size: 15px;
}

.card div a:hover {
    border: 1.5px dashed #ccc;
    border-radius: 5px;
    padding: 4px 7px;
    background-color: rgba(251, 241, 245, .6)
}

/* Footer */
.section-footer {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc !important;
}

.section-footer a > i {
    color: #555;
    font-size: 1.6rem !important;
    margin-left: 0.5rem;
}

/* Email Form */

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

@media(max-width: 1100px) {
    .main-header {
        height: 20vh;
    }

    .main-header h1 {
        font-size: 2.8rem;
    }

    .main-header p {
        font-size: 1.1rem;
    }

    .card {
        height: 400px;
    }

}

@media (max-width: 800px) {

    .main-header {
        height: 30vh;
    }

    .main-header h1 {
        font-size: 2.8rem;
    }

    .card {
        display: block;
    }    

    .section-a .custom_header_section .custom_header {
        font-size: 2.1rem;
        text-align: center;
    }

    .section-a .custom_header_section .custom_sub_header {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .section-footer {
        padding: 1.8rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center
    }
}

@media(max-width: 500px) {
    .navbar .container {
        align-items: center;
        grid-gap: 25px;
    }

    .navbar .container h1 a {
        font-size: 31px;
        font-family: 'Catamaran', sans-serif;
    }

    .navbar .container h1 {
        font-size: 1.5rem;
        padding-top: 5px;
    }

    .navbar .container .nav {
        padding: 1px 10px;
        font-size: 19px;
    }

    .navbar .container .nav li {
        padding-top: 3px;
    }
}

@media(max-width: 420px) {
    .navbar {
        margin-bottom: 35px;
    }

    .navbar .container {
        grid-gap: 10px;
    }

    .main-header {
        margin-bottom: 30px;
    }

    .main-header h1{
        font-size: 2.35rem;
    }

    .main-header p {
        font-size: 1.1rem;
    }
}

@media(max-width: 330px) {
    .navbar .container {
        grid-gap: 5px;
        font-size: 1rem;
        margin-left: -20px;
    }

    .navbar .container ul li {
        font-size: 1.1rem;
    }

    .main-header {
        margin-bottom: 2.5rem;
    }

    .main-header h1{
        font-size: 2.1rem;
    }
    .main-header p {
        font-size: 1rem;
    }

    .main-section {
        margin: 0 5% 100px 5% !important;
    }

    
}